#ip 2
seti 123 0 5      /00/ [5] = 123          // INF LOOP BEGIN
bani 5 456 5      /01/ [5] = [5] & 456
eqri 5 72 5       /02/ [5] = [5] == 72
addr 5 2 2       !/03/ [2] = [2] + [5]
seti 0 0 2       !/04/ [2] = 0
seti 0 9 5        /05/ [5] = 0              // INF LOOP WHILE 123 & 456 != 72 -> just does [5] = 0
bori 5 65536 3    /06/ [3] = [5] | 65536
seti 7586220 4 5  /07/ [5] = 7586220
bani 3 255 1      /08/ [1] = [3] & 255
addr 5 1 5        /09/ [5] = [1] + [5]
bani 5 16777215 5 /10/ [5] = [5] & 16777215
muli 5 65899 5    /11/ [5] = 5 * 65899
bani 5 16777215 5 /12/ [5] = [5] & 16777215
gtir 256 3 1      /13/ [1] = 256 > [3]
addr 1 2 2       !/14/ [2] = [1] + [2]
addi 2 1 2       !/15/ [2] = [2] + 1
seti 27 9 2      !/16/ [2] = 27
seti 0 9 1        /17/ [1] = 0
addi 1 1 4        /18/ [4] = [1] + 1        // LOOP 1 -> increment [1] until ([1] + 1) * 256 until [4] > [3]
muli 4 256 4      /19/ [4] = 256 * [4]
gtrr 4 3 4        /20/ [4] = [4] > [3]
addr 4 2 2       !/21/ [2] = [2] + [4]
addi 2 1 2       !/22/ [2] = [2] + 1
seti 25 4 2      !/23/ [2] = 25
addi 1 1 1        /24/ [1] = [1] + 1
seti 17 2 2      !/25/ [2] = 17             // END LOOP 1, GO TO 26 -> divide by 256 until you get something leftover
setr 1 6 3        /26/ [3] = [1]
seti 7 8 2       !/27/ [2] = 7
eqrr 5 0 1        /28/ [1] = [5] == [0]
addr 1 2 2       !/29/ [2] = [2] + [1]
seti 5 0 2       !/30/ [2] = 5

(((((X | 65536) & 255) + 7586220) & 16777215) * 65899) & 16777215
11115567
47
7586267
499927409033
16703881

X = 0
loop {
  X |= 65536;
  while X >= 256 {
    X /= 256;
   }
 X = (((((X | 65536) & 255) + 7586220) & 16777215) * 65899) & 16777215;
 hashset stuff
}


