#ip 2
seti 123 0 5      /00/ [5] = 123
bani 5 456 5      /01/ [5] = [5] & 456
eqri 5 72 5       /02/ [5] = [5] == 72
addr 5 2 2       !/03/ [2] = [2] + [5]
seti 0 0 2       !/04/ [2] = 0
seti 0 9 5        /05/ [5] = 0              // 13a  HALT if (0b111010001100101110011111001111011100100 & 16777215) == [0] and ([5] | 65536) <= 256
bori 5 65536 3    /06/ [3] = [5] | 65536    // 12a  HALT if ((((7586220 + (([5] | 65536) & 255)) & 16777215) * 65899) & 16777215) == [0] and ([5] | 65536) <= 256
seti 7586220 4 5  /07/ [5] = 7586220        // 11a  HALT if ((((7586220 + ([3] & 255)) & 16777215) * 65899) & 16777215) == [0] and [3] <= 256
bani 3 255 1      /08/ [1] = [3] & 255      // 10   HALT if (((([5] + ([3] & 255)) & 16777215) * 65899) & 16777215) == [0] and [3] <= 256
addr 5 1 5        /09/ [5] = [1] + [5]      // 9    HALT if (((([5] + [1]) & 16777215) * 65899) & 16777215) == [0] and [3] <= 256
bani 5 16777215 5 /10/ [5] = [5] & 16777215 // 8    HALT if ((([5] & 16777215) * 65899) & 16777215) == [0] and [3] <= 256
muli 5 65899 5    /11/ [5] = 5 * 65899      // 7    HALT if (([5] * 65899) & 16777215) == [0] and [3] <= 256
bani 5 16777215 5 /12/ [5] = [5] & 16777215 // 6    HALT if ([5] & 16777215) == [0] and [3] <= 256
gtir 256 3 1      /13/ [1] = 256 > [3]      // 5    HALT if [5] == [0] and [3] <= 256
addr 1 2 2       !/14/ [2] = [1] + [2]      // 4    HALT if [5] == [0] and [1] == 0
addi 2 1 2       !/15/ [2] = [2] + 1
seti 27 9 2      !/16/ [2] = 27             // 3    HALT if [5] == [0]
seti 0 9 1        /17/ [1] = 0              // 18ba HALT if (((([5] + (0 & 255)) & 16777215) * 65899) & 16777215) == [0] and !!0 >= 256!! and ((0) * 256) > [3] FAIL
addi 1 1 4        /18/ [4] = [1] + 1        // 17b  HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256 and (([1] + 1) * 256) > [3]
muli 4 256 4      /19/ [4] = 256 * [4]      // 16b  HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256 and ([4] * 256) > [3]
gtrr 4 3 4        /20/ [4] = [4] > [3]      // 15b  HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256 and [4] > [3]
addr 4 2 2       !/21/ [2] = [2] + [4]      // 14b  HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256 and [4] == 1
                                            -- 21bb HALT if (((([5] + (([1] + 1) & 255)) & 16777215) * 65899) & 16777215) == [0] and ([1] + 1) >= 256 and (([1] + 2) * 256) > [3] and not 14bb
addi 2 1 2       !/22/ [2] = [2] + 1        // 20bb HALT if (((([5] + (([1] + 1) & 255)) & 16777215) * 65899) & 16777215) == [0] and ([1] + 1) >= 256 and (([1] + 2) * 256) > [3]
seti 25 4 2      !/23/ [2] = 25             // 13b  HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256
addi 1 1 1        /24/ [1] = [1] + 1        // 19bb HALT if (((([5] + (([1] + 1) & 255)) & 16777215) * 65899) & 16777215) == [0] and ([1] + 1) >= 256 and (([1] + 2) * 256) > [3]
seti 17 2 2      !/25/ [2] = 17             // 18bb HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256 and (([1] + 1) * 256) > [3]
setr 1 6 3        /26/ [3] = [1]            // 12b  HALT if (((([5] + ([1] & 255)) & 16777215) * 65899) & 16777215) == [0] and [1] >= 256
seti 7 8 2       !/27/ [2] = 7              // 11b  HALT if (((([5] + ([3] & 255)) & 16777215) * 65899) & 16777215) == [0] and [3] >= 256
eqrr 5 0 1        /28/ [1] = [5] == [0]     // 2    HALT if [5] == [0]
addr 1 2 2       !/29/ [2] = [2] + 1        // 1    HALT
seti 5 0 2       !/30/ [2] = 0
